.backgroundImg{
  position: fixed;
  /*background-size: 100% 100%;*/
  height: 100%;
  width: 100%;
  z-index: -1;  /*让图片置于最底层*/
}
.rec0{
  position: relative;
  left: 88rpx;
  top: 230rpx;
}
._title{
  color: rgb(241,249,249);
  height: 110rpx;
  width: 192rpx;
  font-family: fantasy;
  position: absolute;
  left: 94rpx;
  font-size: 96rpx;
}
.rectangle{
  background-color: rgb(241,249,249);
  width: 574rpx;
  height: 970rpx;
  border-radius: 40rpx;
  position: absolute;
  top: 130rpx;
}
.rec1{
  background-color: #8BC2DC;
  width: 520rpx;
  height: 280rpx;
  border-radius: 48rpx;
  border: 8rpx dashed #FCE9E9;
  position: absolute;
  left: 26rpx;
  top: 128rpx;
}
.player1_img{
  width: 148rpx;
  height: 148rpx;
  border-radius: 50%;
  position: absolute;
  left: 40rpx;
  top: 66rpx;
}
.player1_idrec{
  background-color: #F1F9F9;
  width: 310rpx;
  height: 110rpx;
  border-radius: 44rpx;
  position: absolute;
  left: 198rpx;
  top: 86rpx;
}
.player_id{
  font-size: 40rpx;
  font-family: fantasy;
  text-align: center;
  margin-top: 30rpx;
}
.roomId{
  color: #811313;
  font-size: 40rpx;
  font-family: fantasy;
  position: absolute;
  left: 26rpx;
  top: 440rpx;
}
.rec2{
  background-color: #FFB8B8;
  width: 520rpx;
  height: 280rpx;
  border-radius: 48rpx;
  border: 8rpx dashed #FCE9E9;
  position: absolute;
  left: 26rpx;
  top: 522rpx;
}
.player2_img{
  width: 148rpx;
  height: 148rpx;
  border-radius: 50%;
  position: absolute;
  left: 352rpx;
  top: 66rpx;
}
.player2_idrec{
  background-color: #F1F9F9;
  width: 310rpx;
  height: 110rpx;
  border-radius: 44rpx;
  position: absolute;
  left: 12rpx;
  top: 86rpx;
}
