/* pages/modelselection/modelselection.wxss */
.backgroundImage{
  position: fixed;
  /*background-size: 100% 100%;*/
  height: 100%;
  width: 100%;
  z-index: -1;  /*让图片置于最底层*/
}
.title{
  color: white;
  font-size:40px; 
  align-items: center;
  justify-content: center;
  margin-top: 140rpx;
  /*font-family: '站酷快乐体';*/
  text-align: center;
}
.btnImg{
  width: 60rpx;
  height: 57rpx;
  margin-right: 4rpx;
}
.btn1{
  background-color: #0DAFD1;
  color: rgb(253,247,247);
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 244rpx;
  width: 444rpx;
  font-size: 52rpx;
  position: relative;
  top: 300rpx;
  box-shadow: 4rpx 4rpx 10rpx grey;  /*按钮阴影*/
}
/*.btn1::after {
  border: 0; 
}*/
.btn2{
  background-color: #0DAFD1;
  color: rgb(253,247,247);
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 244rpx;
  width: 444rpx;
  font-size: 52rpx;
  position: relative;
  top: 380rpx;
  box-shadow: 4rpx 4rpx 10rpx grey;  /*按钮阴影*/
}
