page{ 
  height: 100%; 
 } 
  
 .container { 
  height: 100%; 
  display: flex; 
  flex-direction: column; 
  padding: 0; 
  box-sizing: border-box; 
  /* background-color: rgb(156, 23, 78) */
 } 
  
 /*登录图片*/
.login-icon{ 
  flex: none; 
 } 
 .login-img{ 
  width: 750rpx; 
  height: 750rpx;
 } 
   
 /*表单内容*/
 .login-from { 
  margin-top: 160rpx; 
  flex: auto; 
  height:100%; 
 } 
  
 .inputView { 
  /* background-color: #fff;  */
  line-height: 90rpx; 
  border-radius:40rpx;
   border:2rpx solid #999999;
 } 
  
 /*输入框*/
 .nameImage, .keyImage { 
  margin-left: 44rpx; 
  width: 36rpx; 
  height: 32rpx
 } 
  
 .loginLab { 
  margin: 30rpx 30rpx 30rpx 30rpx; 
  color: #545454; 
  font-size: 28rpx
 } 
  
 .inputText { 
  flex: block; 
  float: right; 
  text-align: right; 
  margin-right: 44rpx; 
  margin-top: 22rpx;
  color: #cccccc; 
  font-size: 28rpx
 } 
 .line { 
  margin-top: 16rpx; 
 } 
  
 /*按钮*/
 .loginBtnView { 
  width: 100%; 
  height: auto; 
  /* background-color:#DCDCDC;  */
  margin-top: 0rpx; 
  margin-bottom: 0rpx; 
  padding-bottom: 0rpx; 
 } 
  
 .loginBtn { 
  width: 90%; 
  margin-top: 80rpx; 
  border-radius:20rpx;
 }