<view class="container"> 
  <view class="login-icon"> 
    <image class="login-img" src="https://636c-cloud1-8gizt3c91a9e2cee-1307872384.tcb.qcloud.la/images/7.jpg?sign=2d4a1b28097adb940e5d958850447907&t=1635407126"></image> 
  </view> 
 
  <view class="login-from"> 
    <!--账号-->
    <view class="inputView"> 
      <label class="loginLab">账号</label> 
      <input class="inputText" placeholder="请输入账号" bindinput="getID" /> 
    </view> 
    <view class="line"></view> 
      <!--密码-->
      <view class="inputView"> 
        <label class="loginLab">密码</label> 
        <input class="inputText" password="true" placeholder="请输入密码" bindinput="getPassword" /> 
      </view> 
      <!--按钮-->
      <view class="loginBtnView"> 
        <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="sign">登录</button> 
      </view> 
    </view> 
</view>
