.backgroundImg{
  position: fixed;
  /*background-size: 100% 100%;*/
  height: 100%;
  width: 100%;
  z-index: -1;  /*让图片置于最底层*/
}
.rec0{
  position: relative;
  left: 66rpx;
  top: 292rpx;
}
._title{
  color: white;
  position: absolute;
  font-family: 'Courier New', Courier, monospace;
  left: 166rpx;
  font-size: 96rpx;
}
.rectangle{
  background-color: rgb(255,255,255,0.73);
  width: 618rpx;
  height: 676rpx;
  border-radius: 36rpx;
  position: absolute;
  top: 182rpx;
}
.winner{
  font-size: 72rpx;
  font-family: fantasy;
  position: absolute;
  left: 14rpx;
  top: 152rpx;
}
._1player1{
  color: #F85A5A;
  font-size: 72rpx;
  font-family: fantasy;
  position: absolute;
  left: 124rpx;
  top: 152rpx;
}
._1player2{
  color: #415673;
  font-size: 72rpx;
  font-family: fantasy;
  position: absolute;
  left: 124rpx;
  top: 418rpx;
}
._again{
  background-color: rgb(68,181,34);
  border-radius: 44rpx;
  width: 280rpx;
  height: 100rpx;
  position: absolute;
  top: 948rpx;
}
._back{
  background-color: rgb(82,197,211);
  border-radius: 44rpx;
  width: 280rpx;
  height: 100rpx;
  position: absolute;
  top: 948rpx;
  left: 338rpx;
}
.text{
  font-size: 50rpx;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  margin-top: 18rpx;
}
