<!--pages/jiesuan/jiesuan.wxml-->
<image class="backgroundImg" src="https://636c-cloud1-8gizt3c91a9e2cee-1307872384.tcb.qcloud.la/images/5%E7%BB%93%E7%AE%97.jpg?sign=4bd579f152a37d28cb0cc4f9a4b5bf8f&t=1634892840"></image>
<view class="rec0">
  <view class="_title">结算</view>
  <view class="rectangle">
    玩家1：{{cnt1}}
    <view></view>
    玩家2：{{cnt2}}
  </view>
  <view class="_again">再来一局</view>
  <view class="_back">选择模式</view>
</view>


