.backgroundImg{
  position: fixed;
  /*background-size: 100% 100%;*/
  height: 100%;
  width: 100%;
  z-index: -1;  /*让图片置于最底层*/
}
.cards-rectangle1{
  background: rgb(255,255,255,0.64);
  width: 216rpx;
  height: 302rpx;
  position: absolute;
  top: 662rpx;
  left: 70rpx;
  z-index: 0;
  border: 6rpx dashed white;
}
.cards-rectangle2{
  background: rgb(255,255,255,0.64);
  width: 216rpx;
  height: 302rpx;
  position: absolute;
  top: 662rpx;
  left: 472rpx;
  z-index: 0;
  border: 6rpx dashed white;
}
.cards-character{
  color: black;
  z-index: 1;
  font-size: 40rpx;
  text-align: center;
}
.cards-Img1{
  width: 146rpx;
  height: 222rpx;
  z-index: 54;
  border-radius: 10rpx;
  position: relative;
  top: 10rpx;  
  left: 36rpx;
}
.cards-Img2{
  width: 146rpx;
  height: 222rpx;
  z-index: 1;
  border-radius: 10rpx;
  position: relative;
  top: 10rpx;  
  left: 36rpx;
}
.cards-Img{
  width: 146rpx;
  height: 222rpx;
  z-index: 1;
  border-radius: 10rpx;
  position: relative;
  top: 10rpx;  
  left: 36rpx;
}
.player1{
  width: 704rpx;
  height: 286rpx;
  position: absolute;
  top: 290rpx;
  left: 22rpx;
  justify-content: space-between;
}
.player1-meihua{
  width: 146rpx;
  height: 286rpx;
  /*border: 1px solid #ccc;*/
  position: absolute;
  /*position: absolute;
  top: 134rpx;
  left: 22rpx;*/
}
.player1-hongxin{
  width: 146rpx;
  height: 286rpx;
  /*border: 1px solid #ccc;*/
  position: absolute;
  left: 186rpx;
  /*position: absolute;
  top: 134rpx;
  left: 188rpx;*/
}
.player1-heitao{
  width: 146rpx;
  height: 286rpx;
  /*border: 1px solid #ccc;*/
  position: absolute;
  left: 372rpx;
  /*position: absolute;
  top: 134rpx;
  left: 354rpx;*/
}
.player1-fangkuai{
  width: 146rpx;
  height: 286rpx;
  /*border: 1px solid #ccc;*/
  position: absolute;
  left: 558rpx;
 /*position: absolute;
  top: 134rpx;
  left: 520rpx;*/
}
.player1-Img{
  width: 146rpx;
  height: 222rpx;
  z-index: 1;
  border-radius: 10rpx;
  position: relative;
  top: 22rpx;
}
.player1-character{
  color: white;
  text-align: center;
}

.player2{
  width: 704rpx;
  height: 286rpx;
  position: absolute;
  top: 1050rpx;
  left: 22rpx;
  justify-content: space-between;
}

.player2_touxiang{
  width: 114rpx;
  height: 114rpx;
  border-radius: 50%;
  position: absolute;
  left: 296rpx;
  top: 310rpx;
}
.player2_tuoguan{
  width: 58rpx;
  height: 54rpx;
  position: absolute;
  left: 470rpx;
  top: 370rpx;
}
.player2_name{
  color: white;
  z-index: 1;
  font-size: 40rpx;
  /*text-align: center;*/
  position: absolute;
  left: 278rpx;
  top: 424rpx;
}
.player2_total{
  color: white;
  font-size: 40rpx;
  z-index: 1;
  position: absolute;
  top: 346rpx;
}

.player1_touxiang{
  width: 114rpx;
  height: 114rpx;
  border-radius: 50%;
  position: absolute;
  left: 296rpx;
  top: -186rpx;
}
.player1_tuoguan{
  width: 58rpx;
  height: 54rpx;
  position: absolute;
  left: 470rpx;
  top: -120rpx;
}
.player1_name{
  color: white;
  z-index: 1;
  font-size: 40rpx;
  /*text-align: center;*/
  position: absolute;
  left: 278rpx;
  top: -72rpx;
}

.player1_total{
  color: white;
  font-size: 40rpx;
  z-index: 1;
  position: absolute;
  top: -106rpx;
}
