<!-- 背景 -->
<image class="backgroundImg" src='https://636c-cloud1-8gizt3c91a9e2cee-1307872384.tcb.qcloud.la/images/3%E5%AF%B9%E6%88%98.jpg?sign=c78de91c13ed30c900f22a7012c58358&t=1634735415' lazy-load="true"></image>

<!-- 卡组区 -->
<!-- <button class = "stack" bindtap = "match_stack" >stack:{{stack_area[0]}}</button> -->
<view class="cards-rectangle1">
  <image class="cards-Img1" bindtap = "touch_stack" src="{{stacktop}}" lazy-load="true"></image>
  <view class="cards-character">牌数：{{cnt_stack_area}}</view>
</view>
<!-- 放置区 -->
<!-- <button class = "place">place:{{place_area[0]}}</button> -->
<view class="cards-rectangle2">
  <image class="cards-Img2" src="{{placetop}}" lazy-load="true"></image>
  <view class="cards-character">牌数：{{cnt_place_area}}</view>
</view>
<!-- 玩家1(上) -->
<view class="player1">
  <!-- 玩家1头像 -->
  <view>
    <!-- 头像 -->
    <image src="https://636c-cloud1-8gizt3c91a9e2cee-1307872384.tcb.qcloud.la/%E5%A4%B4%E5%83%8F/%E7%8E%A9%E5%AE%B62%E5%A4%B4%E5%83%8F.jpg?sign=4a718c02098015c09c85e84b8206afd9&t=1634874744" class="player1_touxiang" lazy-load="true"></image>
    <!-- 托管 -->
    <!-- <image bindtap = "host_switch1" src="https://636c-cloud1-8gizt3c91a9e2cee-1307872384.tcb.qcloud.la/%E5%A4%B4%E5%83%8F/%E6%89%98%E7%AE%A1.png?sign=92663efafdaf2deafdd4cdc2e6130c8a&t=1634874190" class="player1_tuoguan"></image> -->
    <view class="player1_name">player1</view>
    <!-- 玩家1剩余牌数 -->
    <view class="player1_total">Total：{{cnt1_player1_area_grass+cnt1_player1_area_hearts+cnt1_player1_area_spade+cnt1_player1_area_square}}</view>
  </view>

  <!-- 玩家1手牌区 -->
  <!-- <button class = "play1_grass" bindtap = "match_player1_grass">player1_grass:{{player1_area_grass[0]}}</button> -->
  <view class="player1-meihua">
    <view class="player1-character">牌数：{{cnt1_player1_area_grass}}</view>
    <image class="player1-Img" bindtap = "touch_player1_grass" src="{{player1_area_grass_top}}" lazy-load="true"></image>
  </view>
  <!-- <button class = "play1_hearts" bindtap = "match_player1_hearts">player1_hearts:{{player1_area_hearts[0]}}</button> -->
  <view class="player1-hongxin">
    <view class="player1-character">牌数：{{cnt1_player1_area_hearts}}</view>
    <image class="player1-Img" bindtap = "touch_player1_hearts" src="{{player1_area_hearts_top}}" lazy-load="true"></image>
  </view>
<!-- <button class = "play1_spade" bindtap = "match_player1_spade">player1_spade:{{player1_area_spade[0]}}</button> -->
  <view class="player1-heitao">
    <view class="player1-character">牌数：{{cnt1_player1_area_spade}}</view>
    <image class="player1-Img" bindtap = "touch_player1_spade" src="{{player1_area_spade_top}}" lazy-load="true"></image>
  </view>
  <!-- <button class = "play1_square" bindtap = "match_player1_square">player1_square:{{player1_area_square[0]}}</button> -->
  <view class="player1-fangkuai">
    <view class="player1-character">牌数：{{cnt1_player1_area_square}}</view>
    <image class="player1-Img" bindtap = "touch_player1_square" src="{{player1_area_square_top}}" lazy-load="true"></image>
  </view>
</view>

<!-- 玩家2（下） -->
<view class="player2">
  <!-- 玩家2手牌区 -->
  <!-- <button class = "play2_grass" bindtap = "match_player2_grass">player2_grass:{{player2_area_grass[0]}}</button> -->
  <view class="player1-meihua">
    <view class="player1-character">牌数：{{cnt2_player2_area_grass}}</view>
    <image class="player1-Img" bindtap = "touch_player2_grass" src="{{player2_area_grass_top}}" lazy-load="true"></image>
  </view>
  <!-- <button class = "play2_hearts" bindtap = "match_player2_hearts">player2_hearts:{{player2_area_hearts[0]}}</button> -->
  <view class="player1-hongxin">
    <view class="player1-character">牌数：{{cnt2_player2_area_hearts}}</view>
    <image class="player1-Img" bindtap = "touch_player2_hearts" src="{{player2_area_hearts_top}}" lazy-load="true"></image>
  </view>
  <!-- <button class = "play2_spade" bindtap = "match_player2_spade">player2_spade:{{player2_area_spade[0]}}</button> -->
  <view class="player1-heitao">
    <view class="player1-character">牌数：{{cnt2_player2_area_spade}}</view>
    <image class="player1-Img" bindtap = "touch_player2_spade" src="{{player2_area_spade_top}}" lazy-load="true"></image>
  </view>
  <!-- <button class = "play2_square" bindtap = "match_player2_square">player2_square:{{player2_area_square[0]}}</button> -->
  <view class="player1-fangkuai">
    <view class="player1-character">牌数：{{cnt2_player2_area_square}}</view>
    <image class="player1-Img" bindtap = "touch_player2_square" src="{{player2_area_square_top}}" lazy-load="true"></image>
  </view>
  <!-- 玩家2头像 -->
  <view>
    <!-- 头像 -->
    <image src="https://636c-cloud1-8gizt3c91a9e2cee-1307872384.tcb.qcloud.la/%E5%A4%B4%E5%83%8F/%E7%8E%A9%E5%AE%B61%E5%A4%B4%E5%83%8F.jpg?sign=095a96fdaa5b9296c759c0b65ffd09c5&t=1634874165" class="player2_touxiang" lazy-load="true"></image>
    <!-- 托管 -->
    <image bindtap = "host_switch2" src="https://636c-cloud1-8gizt3c91a9e2cee-1307872384.tcb.qcloud.la/%E5%A4%B4%E5%83%8F/%E6%89%98%E7%AE%A1.png?sign=92663efafdaf2deafdd4cdc2e6130c8a&t=1634874190" class="player2_tuoguan"></image>
    <view class="player2_name">player2</view>
    <!-- 玩家2剩余牌数 -->
    <view class="player2_total">Total：{{cnt2_player2_area_grass+cnt2_player2_area_hearts+cnt2_player2_area_spade+cnt2_player2_area_square}}</view>
  </view>
</view>
