.backgroundImg{
  position: fixed;
  /*background-size: 100% 100%;*/
  height: 100%;
  width: 100%;
  z-index: -1;  /*让图片置于最底层*/
}
.rec0{
  position: relative;
  left: 62rpx;
  top: 370rpx;
}
._title{
  color: white;
  height: 110rpx;
  width: 384rpx;
  font-family: fantasy;
  font-family: 'Courier New', Courier, monospace;
  position: absolute;
  left: 120rpx;
  font-size: 96rpx;
}
.rec1{
  background-color: rgb(255,255,255,0.73);
  width: 624rpx;
  height: 560rpx;
  font-size: 56rpx;
  text-align: center;
  border-radius: 36rpx;
  position: absolute;
  top: 190rpx;
}
.text{
  color: rgb(67, 88, 115);
  font-size: 64rpx;
  position: absolute;
  top: 102rpx;
  left: 96rpx;
}
.rec_input{
  background-color: white;
  border-radius: 32rpx;
  width: 580rpx;
  height: 120rpx;
  font-size: 40rpx;
  text-align: center;
  position: absolute;
  left: 22rpx;
  top: 220rpx;
}
.rec2{
  background-color: rgb(82,197,211);
  border-radius: 44rpx;
  width: 244rpx;
  height: 118rpx;
  position: absolute;
  top: 554rpx;
  left: 190rpx;
}
.text1{
  color: white;
  /*text-align: center;*/
  font-size: 56rpx;
  position: absolute;
  top: 20rpx;
  left: 64rpx;
}