.backgroundImg{
  position: fixed;
  /*background-size: 100% 100%;*/
  height: 100%;
  width: 100%;
  z-index: -1;  /*让图片置于最底层*/
}
.rec0{
  position: relative;
  left: 62rpx;
  top: 370rpx;
}
._title{
  color: rgb(255,255,255,0.85);
  height: 110rpx;
  width: 384rpx;
  font-family: 'Courier New', Courier, monospace;
  position: absolute;
  left: 120rpx;
  font-size: 96rpx;
}
.rec1{
  background-color: rgb(255,255,255,0.73);
  width: 624rpx;
  height: 560rpx;
  font-size: 56rpx;
  text-align: center;
  border-radius: 36rpx;
  position: absolute;
  top: 190rpx;
}
.text{
  color: rgb(67, 88, 115);
  font-size: 62rpx;
  position: absolute;
  top: 102rpx;
  left: 72rpx;
}
.rec_input{
  background-color: white;
  border-radius: 32rpx;
  width: 580rpx;
  height: 120rpx;
  font-family: 'Courier New', Courier, monospace;
  font-size: 40rpx;
  text-align: left;
  position: absolute;
  left: 22rpx;
  top: 220rpx;
}
._id{
  color: #811313;
  font-size: 50rpx;
  /*height: 72rpx;
  line-height: rpx;  /** 垂直居中 **/ 
  text-align: center;   /** 水平居中 **/ 
  margin-top: 244rpx;
}
.rec2{
  background-color: rgb(82,197,211);
  border-radius: 44rpx;
  width: 244rpx;
  height: 118rpx;
  position: absolute;
  top: 554rpx;
  left: 190rpx;
}
.text1{
  color: white;
  /*text-align: center;*/
  font-size: 56rpx;
  position: absolute;
  top: 20rpx;
  left: 64rpx;
}
