<!--pages/cover/cover.wxml-->
<!-- <button type="primary" bindtap="upImg">上传图片</button> -->
<!-- 背景 -->
<image class="backgroundImage" src="https://636c-cloud1-8gizt3c91a9e2cee-1307872384.tcb.qcloud.la/images/1.jpg?sign=83a4ad26a6bb8ba4bbd99516d4240ecd&t=1634981136"></image> 
<!-- 标题 -->
<view class="title">
  <view>抓住星星的</view>
  <text>尾巴࿐</text>
</view>
<!-- 开始游戏按钮 -->
<button class="startGame" wx:if="{{!userInfo}}" bindtap="login">开始游戏</button>
<!-- 登录 -->
<view wx:else>
  <!-- <image class="usertouxiang" src="{{userInfo.avatarUrl}}"></image> -->
  <!-- <text class="nicheng">{{userInfo.nickName}}</text> -->
  <!-- <button bindtap="loginOut">退出登录</button> -->
</view>


 
